<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="settings"
        app:showAsAction="always" />

    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_help_24"
        app:showAsAction="always"
        android:title="help" />

    <item
        android:id="@+id/homeScreenLogout"
        android:title="logout"
        android:icon="@drawable/ic_logout_icon_138409"
        app:showAsAction="always"/>

</menu>