<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewScreenActivity">

  <Spinner
      android:id="@+id/monthCategory"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@android:drawable/btn_dropdown"
      android:focusable="true"
      android:spinnerMode="dropdown"
      app:layout_constraintBottom_toTopOf="@id/GenerateButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.832"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="SpeakableTextPresentCheck" />

  <Spinner
      android:id="@+id/yearCategory"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@android:drawable/btn_dropdown"
      android:focusable="true"
      android:spinnerMode="dropdown"
      app:layout_constraintBottom_toTopOf="@id/GenerateButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.183"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="SpeakableTextPresentCheck" />

  <Button
      android:id="@+id/GenerateButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:onClick="generateTable"
      android:text="List Transactions"
      android:textSize="20sp"
      android:background="@drawable/rounded_corner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/listHeader"
      app:layout_constraintVertical_bias="0.2" />

  <ListView
      android:id="@+id/transacListV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="200dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginBottom="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/listHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:text="Desc:		  	Amount($):	    	Catagory	   	Day"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintBottom_toTopOf="@+id/transacListV"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="110dp" />

  <TextView
      android:id="@+id/totalBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Total: "
      android:textSize="20sp"
      android:layout_marginLeft="15dp"
      android:layout_marginBottom="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="@id/transacListV"/>


</androidx.constraintlayout.widget.ConstraintLayout>